server.port = 8081
server.servlet.context-path = /buylist
#----------------
#For detailed logging during development
logging.level.org.springframework=debug
logging.level.com=error
logging.level.com.microsoft.sqlserver.jdbc.internals=debug
#----------------
#DataBase
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/buylist?autoreconnect=true&useSSL=false
spring.datasource.username = msh
spring.datasource.password = test
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
spring.main.allow-bean-definition-overriding=true
#----------------
#-- debug for time zone for jpa in spring boot 2
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+03:30
#----------------
security.oauth2.resource.user-info-uri=http://localhost:8080/core/users/info
