server.port = 9097
server.servlet.context-path = /buylist
#----------------
#For detailed logging during development
logging.level.org.springframework=Error
logging.level.com=Error
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.file=buylist.log
#logging.pattern.console=%date{dd MMM yyyy;HH:mm:ss.SSS} %level = %line: %logger{20} - %msg%n
logging.pattern.file=%-30(%d{HH:mm:ss.SSS} [%thread]) %-5level %logger{32} - %msg%n
#----------------
#DataBase
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/buylist?autoreconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username = msh
#spring.datasource.password = test
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.main.allow-bean-definition-overriding=true
#----------------
#------------------------- H2 ----------------------
#spring.datasource.url=jdbc:h2:file:E:/ME/h2/default
spring.datasource.url=jdbc:h2:file:/app/buylist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
#----------------
#-- debug for time zone for jpa in spring boot 2
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+03:30
#----------------
security.oauth2.resource.user-info-uri=http://localhost:8083/core/users/info
#---------------- ssl
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/buylist.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=buylist
server.ssl.enabled=true
#trust store location
trust.store=classpath:keystore/buylist.p12
#trust store password
trust.store.password=123456
#----------------