CORE_URL=http://localhost:9090/core/
CORE_URL_LOGIN=http://localhost:9090/core/oauth/token
MAX_MESSAGE_USER=10
MAX_SMS_SEND_USER=5
MAX_SMS_FOGOT_USER=3
#------------- proxy
proxy.use=true
proxy.url=192.168.0.118
proxy.port=808
proxy.username=***********
proxy.password=***************
#-------------
sms.UserApiKey=***************
sms.SecretKey=**************
sms.number=***********
sms.singup.TemplateId=***********
sms.forgetPassword.TemplateId=************
#-------------
